{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "alembic upgrade head && hypercorn src.main:app --bind [::]:$PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "internal": true
  }
}
